# PhishMaster

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/ecnu/back/: BackApplication.java
back/src/main/java/com/ecnu/back/controller/: AuthController.java  ChatController.java  QuestionController.java
back/src/main/java/com/ecnu/back/dao/: UserDao.java
back/src/main/java/com/ecnu/back/dify/: DifyApiService.java
back/src/main/java/com/ecnu/back/entity/: User.java
back/src/main/java/com/ecnu/back/model/: ChatRequest.java  Question.java  QuestionView.java
back/src/main/java/com/ecnu/back/repository/: QuestionRepository.java
back/src/main/java/com/ecnu/back/service/: UserService.java
back/src/main/java/com/ecnu/back/util/: StringListJsonConverter.java
back/src/main/resources/: application.properties
back/src/test/java/com/ecnu/back/: BackApplicationTests.java
demo0706/: pom.xml
demo0706/src/main/java/com/example/demo0706/: Demo0706Application.java
demo0706/src/main/java/com/example/demo0706/controller/: AuthController.java
demo0706/src/main/java/com/example/demo0706/dto/: LoginDTO.java  RegisterDTO.java
demo0706/src/main/java/com/example/demo0706/entity/: User.java
demo0706/src/main/java/com/example/demo0706/repository/: UserRepository.java
demo0706/src/main/java/com/example/demo0706/service/: UserService.java
demo0706/src/main/resources/: application.properties
demo0706/src/test/java/com/example/demo0706/: Demo0706ApplicationTests.java
src/main/java/com/example/demo0703/: Demo0703Application.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo0703/: Demo0703ApplicationTests.java
test/: package-lock.json  package.json
test/src/app/: page.js
